{
  "name": "swarmcli-cd-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit && tsc --noEmit -p e2e",
    "lint": "eslint .",
    "test": "vitest run",
    "smoke": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  }
}
